{
    "ConnectionStrings": {
        "MySqlServerConnection": "server=localhost; database=users; user=root; password=yufxfQfP0UOjgyz-lpUt-g",
        "SqliteConnection": "Data Source=Infrastructure/Database/Users.db"
    },
    "TokenSettings": {
        "Audience": "https://www.users.com",
        "ClientId": "c8e3211f-90f8-4872-8470-0f73db250da3",
        "ExpireTime": "2",
        "Secret": "04936005-9f32-4c9c-97bd-138447aa459b",
        "Site": "https://www.users.com"
    },
    "SendGridSettings": {
        "SendGridKey": "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",
        "SendGridUser": "sourvinos"
    },
    "OutlookSettings": {
        "From": "PeopleMovers@outlook.com",
        "Password": "mYmIp1+8Uk2+Bb/YmcgbHA==",
        "Port": 587,
        "SmtpClient": "smtp.live.com",
        "Username": "peoplemovers@outlook.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}