{
    "ConnectionStrings": {
        "MySqlServerConnection": "server=localhost; database=users; user=root; password=yufxfQfP0UOjgyz-lpUt-g"
    },
    "AppSettings": {
        "Audience": "https://www.users.com",
        "ExpireTime": "60",
        "Secret": "04936005-9f32-4c9c-97bd-138447aa459b",
        "Site": "https://www.users.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}